.trending-container {
  padding: 40px;
   background: white;


  text-align: center;


 

 
  min-height: 100vh;
}



.trending-paragraph {
  color: #6b7280;
  margin-bottom: 40px;


  font-size: 15px;
}

.grid {
  display: grid;
   margin-bottom: 30px;


  grid-template-columns: repeat(4, 1fr);
  gap: 20px;


  
}

.card {
  background: white;
  border-radius: 7px;

  padding: 15px;
 
  text-align: left;
  
}



.card-image img {
  width: 100%;
   margin-bottom: 10px;


  height: 251px;
  object-fit: cover;


  border-radius: 6px;
 
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #111827;
}



.card-company {
  font-size: 13px;
  color: #6b7280;
  margin: 4px 0;
}




.card-desc {
  font-size: 12px;
  color: #374151;
 
}



.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
 
}

.badge img {
  width: 14px;
  height: 14px;
}


.downloads {
  background: #e6fdf4;
  color: #059669;
   width: 50px;
  justify-content: left;
}

.trending-title {
  font-size: 29px;
  font-weight: 600;



  color: #1f2937;
  margin-bottom: 5px;
}



.reviews {
  background: #fff7ed;
  width: 50px;
  justify-content: right;
  color: #d97706;
}



.all {
  background: linear-gradient(90deg, #7b3ef3, #a855f7);
  border: none;
  color: white;
 
}
  
.card-desc {
   margin-bottom: 12px;
  height: 40px;
  overflow: hidden;

}


.all{
 font-size: 14px;
  font-weight: 500;


  width: 200px;
  padding: 10px 24px;
  border-radius: 6px;
}